{
  "packageManager": "yarn@4.0.2",
  "name": "@apollosoftwarexyz/cinnamon-plugin-asl-protocol",
  "version": "2.0.3",
  "author": "Apollo Software Limited",
  "description": "A Cinnamon plugin that adds convenience methods for Apollo Software's REST req/res protocol.",
  "license": "MIT",
  "main": "dist/main.js",
  "types": "types/shim.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollosoftwarexyz/cinnamon-plugin-asl-protocol.git"
  },
  "scripts": {
    "build": "tsc",
    "version:patch": "yarn version patch",
    "publish": "yarn npm publish --access public"
  },
  "devDependencies": {
    "@apollosoftwarexyz/cinnamon": "^0.2.0",
    "@types/node": "^20.9.4",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@apollosoftwarexyz/cinnamon": ">= 0.2.0 < 0.3.0"
  },
  "resolutions": {
    "@apollosoftwarexyz/cinnamon": "portal:/Users/samjakob/Projects/cinnamon/packages/cinnamon",
    "@apollosoftwarexyz/cinnamon-database": "portal:/Users/samjakob/Projects/cinnamon/packages/cinnamon-database",
    "@apollosoftwarexyz/cinnamon-internals": "portal:/Users/samjakob/Projects/cinnamon/packages/cinnamon-internals",
    "@apollosoftwarexyz/cinnamon-validator": "portal:/Users/samjakob/Projects/cinnamon/packages/cinnamon-validator"
  }
}
